apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tj3pl95jl-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tj3pl95jl-java-quarkus-gitops